# MultimediaCourse

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/mavenproject1/: JImage.java  MultimediaMainFrame.form  MultimediaMainFrame.java  OknoGlowne.form  OknoGlowne.java
src/main/java/pl/delor/graphprocessing/: GP.java  JHistogramDialog.form  JHistogramDialog.java  JImage.java  JOutlinedLabel.java  JPreview.form  JPreview.java  JPreviewPanel.java  JPreviewPanelBinary.form  JPreviewPanelBinary.java  JPreviewPanelBrightness.form  JPreviewPanelBrightness.java  JPreviewPanelFilter.java  JPreviewPanelFilterCustom.form  JPreviewPanelFilterCustom.java  JPreviewPanelFilterRoberts.java  JPreviewPanelFilterRoberts2.java  JPreviewPanelGamma.form  JPreviewPanelGamma.java  JPreviewPanelHistExtend.form  JPreviewPanelHistExtend.java  JPreviewPanelMorf.java  JPreviewPanelPower.form  JPreviewPanelPower.java  JPreviewPanelProcess.java  JPreviewPanelTG.java  JPreviewToGray.java  JProjectionsFrame.form  JProjectionsFrame.java  MultimediaMainFrame.form  MultimediaMainFrame.java  RangeSlider.java  RangeSliderUI.java
